{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TicketMasterDatabase": "Server=GLORYBOX\\SQLEXPRESS;Database=TicketMaster;Trusted_Connection=True;"
    //"TicketMasterDatabase": "Server=PREZMOBILE\\SQLEXPRESS;Database=TicketMaster;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
